<html>
  <head>
    <title>Method in Javascript</title>

    
  </head>

  <body>
   
    <div id="wrap1"></div>
    <div id="wrap2"></div>
    <div id="wrap3"></div>
    
    
    <script>
      

      let fruits = ["Apple", "Orange", "Durian", "Rambutan"];
      let fruits5 = ["Apple", "Orange", "Durian", "Rambutan"];
      let fruits6 = ["Apple", "Orange", "Durian", "Rambutan"];
     
      fruits.reverse(); // membalik urutan nilai element pada array fruits
      let fruits4 = fruits5[1]; // mengakses element array ke 1
      fruits6.splice(2, 2, "Strawberry", "Rambutans"); //menghapus element array pada array ke 2 sampai dengan jumlah 2 element array lalu menambah 2 element array Strawberry dan Rambutans
      

       
             
        document.getElementById("wrap1").innerHTML = fruits;
        document.getElementById("wrap2").innerHTML = fruits4;
        document.getElementById("wrap3").innerHTML = fruits6;
    </script>
  </body>
</html>

<!-- toString, reverse, slice, splice, unshift -->
<!--1. Output: Rambutans, Durian, Orange, Apple -->
<!--2. Output: Orange -->
<!--3. Output: Apple, Orange, Strwaberry, Rambutans -->
